﻿{
    "img": {                              
        "top": "Top.png",
        "left": "Left.png",
        "bottom": "Bottom.png",
        "back": "Back.png",
        "right": "Right.png"
    },
    "color": {                            
        "baobianbu": {                     
            "value": "0a0a0a",             
            "price": 0,                    
            "name": "黑色",                
            "pvalue": "B101B"             
        },
        "zhidai": {
            "value": "0a0a0a",
            "price": 0,
            "name": "黑色",
            "pvalue": "B101D"
        }
    },
    "qrposition": "0",                   
    "comfort": "偏柔"                    
}